# Database configuration
DATABASE_URL="postgres://postgres:postgres@postgres:5432/taskflow?sslmode=disable"

# Server configuration
PORT="8080"

# JWT Secret
JWT_SECRET="dGhpc2lzbXlzZWNyZXRrZXkxMjM0NTY3OA=="